<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        style="@style/themeBgHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:visibility="visible"
            app:cardCornerRadius="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_block1"
                style="@style/cardView_style_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="24dp">

                <ImageView
                    android:id="@+id/iv_location_block1"
                    style="@style/imageView_style_tint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_location_24"
                    app:layout_constraintBottom_toBottomOf="@id/tv_location_block1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_location_block1" />

                <TextView
                    android:id="@+id/tv_location_block1"
                    style="@style/textView_style_color"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Distrito Industrial I"
                    android:textAllCaps="true"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/iv_location_block1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_date_block1"
                    style="@style/textView_style_color"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="seg, 17 de outubro 17:19"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_location_block1" />

                <ImageView
                    android:id="@+id/iv_ic_weather_block1"
                    style="@style/imageView_style_tint"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_cloud_32"
                    app:layout_constraintBottom_toBottomOf="@id/tv_current_temperature_block1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_current_temperature_block1" />

                <TextView
                    android:id="@+id/tv_current_temperature_block1"
                    style="@style/textView_style_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="28"
                    android:textSize="70sp"
                    app:layout_constraintStart_toEndOf="@id/iv_ic_weather_block1"
                    app:layout_constraintTop_toBottomOf="@id/tv_date_block1" />

                <TextView
                    android:id="@+id/tv_current_temperature_degree_block1"
                    style="@style/textView_style_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="°"
                    android:textSize="70sp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_current_temperature_block1"
                    app:layout_constraintStart_toEndOf="@id/tv_current_temperature_block1"
                    app:layout_constraintTop_toTopOf="@id/tv_current_temperature_block1" />

                <TextView
                    android:id="@+id/tv_temperature_description_block1"
                    style="@style/textView_style_color"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:maxLines="1"
                    android:text="Chuva Fraca e trovoada"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_current_temperature_block1" />

                <TextView
                    android:id="@+id/tv_max_min_temperature_block1"
                    style="@style/textView_style_color"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:maxLines="1"
                    android:text="30º/24º"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@id/tv_sensation_temperature_block1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_temperature_description_block1" />

                <TextView
                    android:id="@+id/tv_sensation_temperature_block1"
                    style="@style/textView_style_color"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:maxLines="1"
                    android:text="Sensação térmica de 24º"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_current_temperature_block1"
                    app:layout_constraintEnd_toEndOf="@id/include_layout_nex_hours" />

                <include
                    android:id="@+id/include_layout_nex_hours"
                    layout="@layout/list_next_hours"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_current_temperature_block1" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_container_daily"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:visibility="visible"
            app:cardCornerRadius="20dp">

            <include layout="@layout/list_next_days" />

        </androidx.cardview.widget.CardView>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_container_detail1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:visibility="visible"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <include layout="@layout/card_information" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_container_detail2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:visibility="visible"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_container_detail1">

                    <include layout="@layout/card_others_information" />

                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/tv_dt_txt_last_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="32dp"
            android:gravity="right"
            android:text="2021-03-05 21:00:00" />
    </LinearLayout>
</ScrollView>
