<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="8dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_block1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="24dp">

            <ImageView
                android:id="@+id/iv_location_block1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_location_24"
                app:layout_constraintBottom_toBottomOf="@id/tv_location_block1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_location_block1" />

            <TextView
                android:id="@+id/tv_location_block1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Distrito Industrial I"
                android:textAllCaps="true"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/iv_location_block1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_date_block1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="seg, 17 de outubro 17:19"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_location_block1" />

            <ImageView
                android:id="@+id/iv_ic_weather_block1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_cloud_32"
                app:layout_constraintBottom_toBottomOf="@id/tv_current_temperature_block1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_current_temperature_block1" />

            <TextView
                android:id="@+id/tv_current_temperature_block1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:hint="28"
                android:textSize="70sp"
                app:layout_constraintStart_toEndOf="@id/iv_ic_weather_block1"
                app:layout_constraintTop_toBottomOf="@id/tv_date_block1" />

            <TextView
                android:id="@+id/tv_current_temperature_degree_block1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="°"
                android:textSize="70sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_current_temperature_block1"
                app:layout_constraintStart_toEndOf="@id/tv_current_temperature_block1"
                app:layout_constraintTop_toTopOf="@id/tv_current_temperature_block1" />

            <TextView
                android:id="@+id/tv_temperature_description_block1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="end"
                android:hint="Chuva Fraca e trovoada"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_current_temperature_block1" />

            <TextView
                android:id="@+id/tv_max_min_temperature_block1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:hint="30º/24º"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_sensation_temperature_block1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_temperature_description_block1" />

            <TextView
                android:id="@+id/tv_sensation_temperature_block1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="end"
                android:hint="Sensação térmica de 24º"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_current_temperature_block1"
                app:layout_constraintEnd_toEndOf="@id/include_layout_nex_hours" />

            <include
                android:id="@+id/include_layout_nex_hours"
                layout="@layout/list_next_hours"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_current_temperature_block1" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/design_default_color_secondary_variant"
        android:focusable="false" />

    <TextView
        android:id="@+id/tv_Daily"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:hint="Daily"
        android:text="Daily"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_container_daily"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        app:cardCornerRadius="20dp">

        <include layout="@layout/list_next_days" />
    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/design_default_color_secondary_variant"
        android:focusable="false" />

    <TextView
        android:id="@+id/tv_detail_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Detail"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_container_detail1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_card_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_population"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="24dp"
                        android:src="@drawable/ic_location_24"
                        app:layout_constraintBottom_toBottomOf="@id/tv_population_label"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_population_label" />

                    <TextView
                        android:id="@+id/tv_population_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginBottom="32dp"
                        android:text="População"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@id/iv_population"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_city_population"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:gravity="right"
                        android:text="1598210"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_population_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_population_label" />

                    <View
                        android:id="@+id/view_divider_population"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="24dp"
                        android:background="@color/design_default_color_secondary_variant"
                        android:focusable="false"
                        app:layout_constraintEnd_toEndOf="@id/tv_city_population"
                        app:layout_constraintStart_toStartOf="@id/tv_population_label"
                        app:layout_constraintTop_toBottomOf="@id/tv_population_label" />

                    <ImageView
                        android:id="@+id/iv_sunrise"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="24dp"
                        android:src="@drawable/ic_location_24"
                        app:layout_constraintBottom_toBottomOf="@id/tv_city_sunrise_label"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_city_sunrise_label" />

                    <TextView
                        android:id="@+id/tv_city_sunrise_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="32dp"
                        android:text="Nascer do Sol"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@id/iv_sunrise"
                        app:layout_constraintTop_toBottomOf="@+id/view_divider_population" />

                    <TextView
                        android:id="@+id/tv_city_sunrise"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:gravity="right"
                        android:text="1614938824"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_city_sunrise_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_city_sunrise_label" />

                    <View
                        android:id="@+id/view_divider_sunrise"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="24dp"
                        android:background="@color/design_default_color_secondary_variant"
                        android:focusable="false"
                        app:layout_constraintEnd_toEndOf="@id/tv_city_sunrise"
                        app:layout_constraintStart_toStartOf="@id/tv_city_sunrise_label"
                        app:layout_constraintTop_toBottomOf="@id/tv_city_sunrise_label" />

                    <ImageView
                        android:id="@+id/iv_sunset"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="24dp"
                        android:src="@drawable/ic_location_24"
                        app:layout_constraintBottom_toBottomOf="@id/tv_city_sunset_label"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_city_sunset_label" />

                    <TextView
                        android:id="@+id/tv_city_sunset_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="32dp"
                        android:text="Pôr-do-sol"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@id/iv_sunset"
                        app:layout_constraintTop_toBottomOf="@id/view_divider_sunrise" />

                    <TextView
                        android:id="@+id/tv_city_sunset"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:gravity="right"
                        android:text="1614982579"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_city_sunset_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_city_sunset_label"
                        app:layout_constraintVertical_bias="0.04" />

                    <View
                        android:id="@+id/view_divider_sunset"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="24dp"
                        android:background="@color/design_default_color_secondary_variant"
                        android:focusable="false"
                        app:layout_constraintEnd_toEndOf="@id/tv_city_sunset"
                        app:layout_constraintStart_toStartOf="@id/tv_city_sunset_label"
                        app:layout_constraintTop_toBottomOf="@id/tv_city_sunset_label" />

                    <ImageView
                        android:id="@+id/iv_humidity"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="24dp"
                        android:src="@drawable/ic_location_24"
                        app:layout_constraintBottom_toBottomOf="@id/tv_main_humidity_label"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_main_humidity_label" />

                    <TextView
                        android:id="@+id/tv_main_humidity_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginBottom="32dp"
                        android:text="Humidade"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@id/iv_humidity"
                        app:layout_constraintTop_toBottomOf="@+id/view_divider_sunset" />

                    <TextView
                        android:id="@+id/tv_main_humidity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:gravity="right"
                        android:text="97%"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_main_humidity_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_main_humidity_label" />

                    <View
                        android:id="@+id/view_divider_humidity"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="24dp"
                        android:background="@color/design_default_color_secondary_variant"
                        android:focusable="false"
                        app:layout_constraintEnd_toEndOf="@id/tv_main_humidity"
                        app:layout_constraintStart_toStartOf="@id/tv_main_humidity_label"
                        app:layout_constraintTop_toBottomOf="@id/tv_main_humidity_label" />

                    <ImageView
                        android:id="@+id/iv_wind"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="24dp"
                        android:src="@drawable/ic_location_24"
                        app:layout_constraintBottom_toBottomOf="@id/tv_wind_label"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_wind_label" />

                    <TextView
                        android:id="@+id/tv_wind_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginBottom="32dp"
                        android:text="Vento"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@id/iv_wind"
                        app:layout_constraintTop_toBottomOf="@id/view_divider_humidity" />

                    <TextView
                        android:id="@+id/tv_wind"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:gravity="right"
                        android:text="3 km/h"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/tv_wind_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_wind_label" />

                    <View
                        android:id="@+id/view_divider_wind"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="24dp"
                        android:background="@color/design_default_color_secondary_variant"
                        android:focusable="false"
                        app:layout_constraintEnd_toEndOf="@id/tv_wind"
                        app:layout_constraintStart_toStartOf="@id/tv_wind_label"
                        app:layout_constraintTop_toBottomOf="@id/tv_wind_label" />

                    <ImageView
                        android:id="@+id/iv_aqi"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="24dp"
                        android:src="@drawable/ic_location_24"
                        app:layout_constraintBottom_toBottomOf="@id/tv_aqi_label"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_aqi_label" />

                    <TextView
                        android:id="@+id/tv_aqi_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginBottom="32dp"
                        android:text="AQI"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_aqi"
                        app:layout_constraintTop_toBottomOf="@id/view_divider_wind" />

                    <TextView
                        android:id="@+id/tv_aqi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:gravity="right"
                        android:text="Moderada(63)"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/tv_aqi_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_aqi_label" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_container_detail2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_container_detail1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_card_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_difficult_to_drive"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="24dp"
                        android:src="@drawable/ic_location_24"
                        app:layout_constraintBottom_toBottomOf="@id/tv_difficult_to_drive_label"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_difficult_to_drive_label" />

                    <TextView
                        android:id="@+id/tv_difficult_to_drive_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="32dp"
                        android:text="Dificuldade para dirigir"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@id/iv_difficult_to_drive"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_difficult_to_drive"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:gravity="right"
                        android:text="Molhado"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/tv_difficult_to_drive_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_difficult_to_drive_label" />

                    <View
                        android:id="@+id/view_divider_difficult_to_drive"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="24dp"
                        android:background="@color/design_default_color_secondary_variant"
                        android:focusable="false"
                        app:layout_constraintEnd_toEndOf="@id/tv_difficult_to_drive"
                        app:layout_constraintStart_toStartOf="@id/tv_difficult_to_drive_label"
                        app:layout_constraintTop_toBottomOf="@id/tv_difficult_to_drive_label" />

                    <ImageView
                        android:id="@+id/iv_polen"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="24dp"
                        android:src="@drawable/ic_location_24"
                        app:layout_constraintBottom_toBottomOf="@id/tv_polen_label"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_polen_label" />

                    <TextView
                        android:id="@+id/tv_polen_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="32dp"
                        android:text="Pólen"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@id/iv_polen"
                        app:layout_constraintTop_toBottomOf="@id/view_divider_difficult_to_drive" />

                    <TextView
                        android:id="@+id/tv_polen"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:gravity="right"
                        android:text="Baixo"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/tv_polen_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_polen_label" />

                    <View
                        android:id="@+id/view_divider_polen"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="24dp"
                        android:background="@color/design_default_color_secondary_variant"
                        android:focusable="false"
                        app:layout_constraintEnd_toEndOf="@id/tv_polen"
                        app:layout_constraintStart_toStartOf="@id/tv_polen_label"
                        app:layout_constraintTop_toBottomOf="@id/tv_polen_label" />

                    <ImageView
                        android:id="@+id/iv_runner"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="24dp"
                        android:src="@drawable/ic_location_24"
                        app:layout_constraintBottom_toBottomOf="@id/tv_runner_label"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_runner_label" />

                    <TextView
                        android:id="@+id/tv_runner_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginBottom="32dp"
                        android:text="Corrida"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_runner"
                        app:layout_constraintTop_toBottomOf="@id/view_divider_polen" />

                    <TextView
                        android:id="@+id/tv_runner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:gravity="right"
                        android:text="Muito ruim"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_runner_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_runner_label" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/design_default_color_secondary_variant"
        android:focusable="false" />

    <TextView
        android:id="@+id/tv_dt_txt_last_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:hint="2021-03-05 21:00:00" />
</LinearLayout>