<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/cardView_style_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="24dp">

    <LinearLayout
        android:id="@+id/ll_day1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_day1"
            style="@style/textViewDayOfWeek"
            android:text="Hoje" />

        <LinearLayout
            android:id="@+id/ll_day1_humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_day1_humidity"
                style="@style/imageView_style_tint"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:gravity="center_horizontal"
                android:src="@drawable/ic_location_24" />

            <TextView
                android:id="@+id/tv_day1_humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="17%"
                android:textSize="15sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_day1_temp1"
            style="@style/imageView_style_tint"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:src="@drawable/ic_location_24" />

        <ImageView
            android:id="@+id/iv_day1_temp2"
            style="@style/imageView_style_tint"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:src="@drawable/ic_location_24" />

        <TextView
            android:id="@+id/tv_day1_temp_max_min"
            style="@style/textViewTemperatureMaxMin"
            android:text="32°/32°" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_day2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_day2"
            style="@style/textViewDayOfWeek"
            android:text="segunda-feira" />

        <LinearLayout
            android:id="@+id/ll_day2_humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_day2_humidity"
                style="@style/imageView_style_tint"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:gravity="center_horizontal"
                android:src="@drawable/ic_location_24" />

            <TextView
                android:id="@+id/tv_day2_humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="17%"
                android:textSize="15sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_day2_temp1"
            style="@style/imageView_style_tint"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:src="@drawable/ic_location_24" />

        <ImageView
            android:id="@+id/iv_day2_temp2"
            style="@style/imageView_style_tint"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:src="@drawable/ic_location_24" />

        <TextView
            android:id="@+id/tv_day2_temp_max_min"
            style="@style/textViewTemperatureMaxMin"
            android:text="32°/32°" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_day3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_day3"
            style="@style/textViewDayOfWeek"
            android:text="terça-feira" />

        <LinearLayout
            android:id="@+id/ll_day3_humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_day3_humidity"
                style="@style/imageView_style_tint"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:gravity="center_horizontal"
                android:src="@drawable/ic_location_24" />

            <TextView
                android:id="@+id/tv_day3_humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="29°"
                android:textSize="15sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_day3_temp1"
            style="@style/imageView_style_tint"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:src="@drawable/ic_location_24" />

        <ImageView
            android:id="@+id/iv_day3_temp2"
            style="@style/imageView_style_tint"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:src="@drawable/ic_location_24" />

        <TextView
            android:id="@+id/tv_day3_temp_max_min"
            style="@style/textViewTemperatureMaxMin"
            android:text="32°/32°" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_day4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_day4"
            style="@style/textViewDayOfWeek"
            android:text="quarta-feira" />

        <LinearLayout
            android:id="@+id/ll_day4_humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_day4_humidity"
                style="@style/imageView_style_tint"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:gravity="center_horizontal"
                android:src="@drawable/ic_location_24" />

            <TextView
                android:id="@+id/tv_day4_humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="29°"
                android:textSize="15sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_day4_temp1"
            style="@style/imageView_style_tint"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:src="@drawable/ic_location_24" />

        <ImageView
            android:id="@+id/iv_day4_temp2"
            style="@style/imageView_style_tint"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:src="@drawable/ic_location_24" />


        <TextView
            android:id="@+id/tv_day4_temp_max_min"
            style="@style/textViewTemperatureMaxMin"
            android:text="32°/32°" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_day5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_day5"
            style="@style/textViewDayOfWeek"
            android:text="quinta-feira" />

        <LinearLayout
            android:id="@+id/ll_day5_humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_day5_humidity"
                style="@style/imageView_style_tint"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:gravity="center_horizontal"
                android:src="@drawable/ic_location_24" />

            <TextView
                android:id="@+id/tv_day5_humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="29°"
                android:textSize="15sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_day5_temp1"
            style="@style/imageView_style_tint"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:src="@drawable/ic_location_24" />

        <ImageView
            android:id="@+id/iv_day5_temp2"
            style="@style/imageView_style_tint"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:src="@drawable/ic_location_24" />

        <TextView
            android:id="@+id/tv_day5_temp_max_min"
            style="@style/textViewTemperatureMaxMin"
            android:text="32°/32°" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_day6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_day6"
            style="@style/textViewDayOfWeek"
            android:text="sexta-feira" />

        <LinearLayout
            android:id="@+id/ll_day6_humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_day6_humidity"
                style="@style/imageView_style_tint"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:gravity="center_horizontal"
                android:src="@drawable/ic_location_24" />

            <TextView
                android:id="@+id/tv_day6_humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="29°"
                android:textSize="15sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_day6_temp1"
            style="@style/imageView_style_tint"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:src="@drawable/ic_location_24" />

        <ImageView
            android:id="@+id/iv_day6_temp2"
            style="@style/imageView_style_tint"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:src="@drawable/ic_location_24" />


        <TextView
            android:id="@+id/tv_day6_temp_max_min"
            style="@style/textViewTemperatureMaxMin"
            android:text="32°/32°" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_day7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_day7"
            style="@style/textViewDayOfWeek"
            android:text="sábado" />

        <LinearLayout
            android:id="@+id/ll_day7_humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_day7_humidity"
                style="@style/imageView_style_tint"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:gravity="center_horizontal"
                android:src="@drawable/ic_location_24" />

            <TextView
                android:id="@+id/tv_day7_humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="29°"
                android:textSize="15sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_day7_temp1"
            style="@style/imageView_style_tint"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:src="@drawable/ic_location_24" />

        <ImageView
            android:id="@+id/iv_day7_temp2"
            style="@style/imageView_style_tint"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:src="@drawable/ic_location_24" />


        <TextView
            android:id="@+id/tv_day7_temp_max_min"
            style="@style/textViewTemperatureMaxMin"
            android:text="32°/32°" />
    </LinearLayout>
</LinearLayout>